# BareProx

./: .NOTICE  .TODO  .dockerignore  .gitignore  AUTHORS  BareProx.csproj  BareProx.csproj.Backup.tmp  BareProx.sln  CHANGELOG.md  DatabaseConfig.json  Dockerfile  ISSUES.md  LICENSE  Program.cs  README.md  ToDo.txt  appsettings.json  docker-compose.yml  download.ps1  libman.json  restore-graph.dg.json
Controllers/: BackupController.cs  CleanupController.cs  HomeController.cs  JobsController.cs  MigrationController.cs  ProxmoxController.cs  RestoreController.cs  SettingsController.cs  SetupController.cs  UpdatesController.cs  UsersController.cs  WaflController.cs
Data/: ApplicationDbContext.cs  DbFactory.cs  IQueryDbFactory.cs  QueryDbContext.cs  QueryDbFactory.cs
Data/Migrations/MainDB/: 20250527110135_InitialCreate.cs  20250528060411_AddNetappSnapshotTracking.cs  20250528071146_UpdateSnapMirrorRelationFields.Designer.cs  20250528071146_UpdateSnapMirrorRelationFields.cs  20250528122227_AddAutoUpdate.Designer.cs  (+54 more)
Migrations/: 20250520170903_InitialCreate.Designer.cs  20250520170903_InitialCreate.cs  20250523141528_AddScheduleToBackupRecord2.Designer.cs  20250523141528_AddScheduleToBackupRecord2.cs  20250523142707_AddScheduleToBackupRecord3.Designer.cs  20250523142707_AddScheduleToBackupRecord3.cs  20250525081821_AddSelectedStorageTable.Designer.cs  20250525081821_AddSelectedStorageTable.cs  20250525081928_AddSelectedStorageTable2.Designer.cs  20250525081928_AddSelectedStorageTable2.cs  20250525105632_AddSelectedNetappVolumes.Designer.cs  20250525105632_AddSelectedNetappVolumes.cs  20250525105732_AddSelectedNetappVolumes2.Designer.cs  20250525105732_AddSelectedNetappVolumes2.cs  20250526091825_AddAppAwareBackupFlags.Designer.cs  20250526091825_AddAppAwareBackupFlags.cs  20250526111717_RemovedTable.Designer.cs  20250526111717_RemovedTable.cs  20250526122118_db_update.Designer.cs  20250526122118_db_update.cs  20250527110135_InitialCreate.Designer.cs  20250528060411_AddNetappSnapshotTracking.Designer.cs  20250528060805_AddSnapMirrorRelations.Designer.cs  20250528060805_AddSnapMirrorRelations.cs  20250528083217_AddReplicateToSecondaryToBackupSchedule.cs  20250528084208_AddIsEnabledToBackupSchedule.Designer.cs  20250528084208_AddIsEnabledToBackupSchedule.cs  20250528133424_AddAutoUpdate4.cs  20250529110402_AddAutoupdate5.Designer.cs  20250529141220_CreateSnapshotStatus2.Designer.cs  20250529161639_AutoUpdateDb5.Designer.cs  20250604110627_AddSnapMirrorDetails.Designer.cs  20250604110627_AddSnapMirrorDetails.cs  20250604125711_AddSnapMirrorPolicyTables.Designer.cs  20250604125711_AddSnapMirrorPolicyTables.cs  20250605124840_AddMoreVolumeOptions.Designer.cs  20250605124840_AddMoreVolumeOptions.cs  20250607081844_AddBackupScheduleLocking.Designer.cs  20250607081844_AddBackupScheduleLocking.cs  20250608120547_AddProxmoxClusterAndHostHealthColumns.Designer.cs  (+28 more)
Models/: Backup.cs  BackupModel.cs  CleanupModel.cs  ConfigSettingsModel.cs  DTO.cs  DatabaseConfig.cs  DatabaseConfigModels.cs  ErrorViewModel.cs  HomeModel.cs  JanitorModel.cs  JobsModels.cs  MigrationCapabilities.cs  MigrationModel.cs  NetappSystem.cs  ProxmoxCluster.cs  ProxmoxHost.cs  ProxmoxVM.cs  UserViewModels.cs  WaflModels.cs  _DBQueryTables.cs  _DBTables.cs
Properties/: launchSettings.json
Repositories/: BackupRepository.cs  IBackupRepository.cs
Services/: AppTimeZoneService.cs  DatabaseService.cs  IAppTimeZoneService.cs  IBackupService.cs  INetappService.cs  IRemoteService.cs  IRestoreService.cs  JanitorService.cs  NetappService.cs  ProxmoxService.cs  RestoreService.cs  SchedulerService.cs  ServiceUnavailableException.cs
Services/Background/: CollectionService.cs  IBackgroundService.cs  ICollectionService.cs  JanitorService.cs  SchedulerService.cs  SnapMirrorSyncService.cs
Services/Backup/: BackupService.cs  IBackupService.cs  INodeSnapshotGateManager.cs  NodeSnapshotGateManager.cs
Services/Certificates/: CertificateService.cs  SelfSignedCertificateService.cs
Services/Features/: FeatureService.cs  IFeatureService.cs
Services/Interceptors/: WalOnOpenConnectionInterceptor.cs
Services/Jobs/: IJobService.cs  JobWriter.cs
Services/Migration/: IMigrationExecutor.cs  MigrationQueueRunner.cs  ProxmoxFileScanner.cs  ProxmoxMigrationExecutor.cs  StorageSnapshotCoordinator.cs
Services/Netapp/: INetappAuthService.cs  INetappExportNFSService.cs  INetappFlexCloneService.cs  INetappSnapmirrorService.cs  INetappSnapshotService.cs  INetappVolumeService.cs  NetappAuthService.cs  NetappExportNFSService.cs  NetappFlexCloneService.cs  NetappSnapmirrorService.cs  NetappSnapshotService.cs  NetappVolumeService.cs
Services/Notification/: IEmailSender.cs  SmtpEmailSender.cs
Services/Proxmox/: IProxmoxAuthenticator.cs  IProxmoxHelpers.cs  IProxmoxInventoryCache.cs  ProxmoxHelpers.cs  ProxmoxInventoryCache.cs  ProxmoxService.cs
Services/Remote/: IRemoteApiClient.cs  RemoteApiClient.cs
Services/Restore/: IRestoreService.cs  RestoreService.cs
Services/Security/: EncryptionService.cs  IEncryptionService.cs
Services/Updates/: IUpdateChecker.cs  UpdateChecker.cs
Tools/: GenerateVersionInfo.ps1
Views/: _ViewImports.cshtml
Views/Backup/: Backup.cshtml  CreateSchedule.cshtml  EditSchedule.cshtml  _BackupSchedules.cshtml
Views/Cleanup/: Index.cshtml
Views/Home/: About.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml
Views/Jobs/: Index.cshtml  _JobDetailsModal.cshtml  _JobsTable.cshtml
Views/Migration/: Help.cshtml  Migrate.cshtml  Settings.cshtml
Views/Proxmox/: ListVMs.cshtml
Views/Restore/: Index.cshtml  Restore.cshtml
Views/Settings/: ClusterStorage.cshtml  Config.cshtml  CreateNC.cshtml  DeleteNC.cshtml  EditCluster.cshtml  EditNC.cshtml  IndexNC.cshtml  NetappHub.cshtml  Proxmox.cshtml  ProxmoxHub.cshtml  _VolumesTreePartial.cshtml
Views/Setup/: Config-sqlexp.cshtml  Config.cshtml
Views/Shared/: _Layout.cshtml  _SetupLayout.cshtml  _UpdateBanner.cshtml
Views/Users/: Index.cshtml
Views/Wafl/: SnapMirrorGraph.cshtml  Snapshots.cshtml
wwwroot/downloads/: network_migration_tool.ps1
(+36 files in other folders)
