<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BareProx-4ba75b69-fc1e-401f-ae24-35e2c545e71b</UserSecretsId>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Views\Restore\Index - Copy.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.23" />
		<PackageReference Include="jQuery" Version="3.7.1" />
		<PackageReference Include="jquery.datatables" Version="1.10.15" />
		<PackageReference Include="Markdig" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.6" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" PrivateAssets="all" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Polly" Version="8.6.6" />
		<PackageReference Include="RestSharp" Version="114.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.File.Archive" Version="1.0.6" />
		<PackageReference Include="SSH.NET" Version="2025.1.0" />
		<PackageReference Include="TimeZoneConverter" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\Pics\BareProx.svg" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE</DefineConstants>
		<PublishReadyToRun>true</PublishReadyToRun>
		<TieredCompilation>true</TieredCompilation>
		<TieredPGO>true</TieredPGO>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<Target Name="GenerateVersionInfo" BeforeTargets="BeforeBuild" Condition="'$(OS)' == 'Windows_NT'">
		<Exec Command="powershell -ExecutionPolicy Bypass -File Tools\GenerateVersionInfo.ps1" />
	</Target>

</Project>